<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/movie_title_text_view"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:background="@color/colorAccent"
            android:textColor="@color/colorAccentFont"
            android:elevation="@dimen/slight_spacing"
            android:padding="@dimen/a_lot_of_spacing"
            android:textSize="@dimen/movie_title_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_spacing">
            <ImageView
                android:id="@+id/movie_poster_image_view"
                android:adjustViewBounds="true"
                android:layout_width="@dimen/poster_image_width"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/quite_some_spacing"
                android:paddingRight="@dimen/quite_some_spacing"/>
            <TextView
                android:id="@+id/movie_detail_year_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_year_text_size"
                android:padding="@dimen/slight_spacing"
                android:layout_toRightOf="@id/movie_poster_image_view"/>
            <TextView
                android:id="@+id/movie_vote_average_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/slight_spacing"
                android:layout_toRightOf="@id/movie_poster_image_view"
                android:layout_below="@+id/movie_detail_year_text_view"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/movie_overview_text_view"
            android:padding="@dimen/medium_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>